\documentclass[a4paper,12pt,]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{index}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{setspace}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\fontfamily{cmr}\selectfont
\title{ \normalsize 
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Homework Assignment}\\
		\LARGE \textbf{Problem 2}
		\HRule{3pt} \\ [4.5cm]}
		}
\author{
	   	\LARGE Draghici Bogdan\\ 
		\LARGE The Faculty of ACE, Craiova\\
		\LARGE Second Year, Calculatoare romana \\
		\LARGE CR 2.2.A}

\begin{document}

\begin{titlepage}
\maketitle
\newpage
\tableofcontents
\end{titlepage}

\setcounter{page}{2}
%-----------------------------------

\section{Problem statement}
The Knuth Sequence - start with a number, apply a sequence of factorial, square root, and floor operations, and arrive at any desired positive integer. 
\newline\newline\textbf{a.} Write a detailed formulation for this search problem.
\newline\newline\textbf{b.} Identify a suitable search algorithm for this task and explain your choice.
\subsection{Formulation for the search problem}
As the problem states, we are given 2 numbers and must find an equation composed only of factorial, square root and floor operations, that applied to the first number, will result the second one. \newline So we have to search for a path from the initial number, to the target number, where each node is represented by a series of operations applied on the initial number.\newline As we explore the possible numbers that can be created from the initial one, we must keep in mind that we also have to create new, unexplored numbers, from the one already created.
\subsection{Suitable algorithm search for the problem}
As the problem does \textbf{NOT} specify that the solution must be the shortest path between those numbers (as few operations applied to transform the first number into the second one), I chose to find instead the path with the smallest cost, given by an heuristic.\newline 
The algorithm I used to solve this problem is \textbf{A* Search}, one of the best algorithms used for searching, as it intelligently chooses the best path at every step. This property makes it also a greedy algorithm. \textbf{Note that} I could have easily implement a BFS without any heuristic, but it would have run slowly on the tests and it would have not been such big of a challenge.\newline A* Search combines the cost to reach a node (G) with the heuristic cost needed to achieve the desired node (H), and the sum of those 2 costs is noted F. In my case, the cost G is represented by the sum of minimum distances of all pairs in the path to reach a number, starting from the initial one. The cost H has a similar formulation, such that it is represented by the direct distance from any number to the target number. So my implementation will find the path with the smallest fluctuation of the numbers.

%-------------------------------------

\section{Pseudo-code description of the algorithm}

\subsection{Structures used}
In order to solve the given problem, I used the following structures:
\begin{enumerate}
    \item a map which stores the cost to reach from the starting number to any other  number created: \textit{costG},
    \item a set of tuples that stores the combined cost of a number F, the number itself, and the previous operation applied to reach it: \textit{distF},
    \item an array of 2 elements of pairs that stores the newly created numbers and the operations used to reach those numbers: \textit{newNum[2]},
    \item a map, that has as keys and values pairs of numbers and operations, and acts as an array of parents to find the predecessor of any pair (number, operation): \textit{prevNum},
    \item a stack of pairs that stores the path of numbers and operations made to reach the targeted number: \textit{sol}.
  
\end{enumerate}

%-------------------------------------

\subsection{The main algorithm}
\newline\newline
\textbf{Function} AStar(input, output)
\begin{enumerate}[noitemsep]
    \item \textbf{read} initial, target
    \item \textbf{initialize} costG[initial] = 0, boolean isOne = false
    \item prevNum[pair(initial,"Initial")] = pair(0,"0"), 
    \item \textbf{add} tuple(absolute value(initial - target), initial,"Initial") to distF 
    \item \textbf{while} distF not empty \textbf{do}
    \item \qquad tuple (combinedCostF,current,operation) = first tuple of distF
    \item \qquad \textbf{remove} first tuple of distF
    \item \qquad \textbf{if} current $<$ 2 and isOne = true  
    \item \qquad \qquad \textbf{go to} next tuple of distF
    \item \qquad \textbf{else if} current = 1
    \item \qquad \qquad \qquad isOne = true
    \item \qquad \textbf{if} current = target
    \item \qquad \qquad \textbf{push} pair(current, position) in sol
    \item \qquad \qquad \textbf{while} prevNum[pair(current,operation)] != pair(0,"0") \textbf{do}
    \item \qquad \qquad \qquad pair aux = prevNum[pair(current,operation)]
    \item \qquad \qquad \qquad \textbf{push} aux in sol
    \item \qquad \qquad \qquad current = first element of pair aux
    \item \qquad \qquad \qquad operation = second element of pair aux
    \item \qquad \qquad \textbf{break}
    \item \qquad first element of pair newNum[0] = square root of current
    \item \qquad second element of pair newNum[0] = "Root"
    \item \qquad \textbf{if} current is not an integer
    \item \qquad \qquad first element of pair newNum[1] = floor of current
    \item \qquad \qquad second element of pair newNum[1] = "Floor"
    \item \qquad \qquad \textbf{else if} current $<=$ 1750
    \item \qquad \qquad \qquad \qquad first element of pair newNum[1] = fact(current)
    \item \qquad \qquad \qquad \qquad second element of pair newNum[1] = "Factorial"
    \item \qquad \qquad \qquad \textbf{else}
    \item \qquad \qquad \qquad \qquad first element of pair newNum[1] = -1
    \item \qquad \textbf{for} i=0, i$<$2, \textbf{execute}
    \item \qquad \qquad \textbf{if} first of newNum[i] != -1 and first of newNum[i] not found in costG  
    \item \qquad \qquad \qquad costH = abs(target - first of newNum[i])
    \item \qquad \qquad \qquad costG[first of newNum[i]] = costG[current] + abs(current - first of newNum[i])
    \item \qquad \qquad \qquad insert tuple(costG[first of newNum[i]] + costH, first of newNum[i], second of newNum[i]) in distF
    \item \qquad \qquad \qquad prevNum[newNum[i]] = pair(current, operation)
    \item \textbf{if} sol not empty 
    \item \qquad \textbf{write} "The path between 'initial' and 'target' is:"
    \item \qquad \textbf{while} sol not empty \textbf{do}
    \item \qquad \qquad \textbf{write} " 'second of top of sol' 'first of top of sol' "
    \item \qquad \qquad \textbf{remove} top of sol
    \item \qquad \textbf{write} "The path cost is 'costG[target]' "
    \item \textbf{else}
    \item \qquad \textbf{write} "Can not find a path between 'initial' and 'target' "
\end{enumerate}
First we read the initial number and target number. I also initialize the cost for the initial number to 0, and the previous pair from the initial number to be(0,"0"). Boolean variable \textit{isOne} is used to see if the exact number 1 has already been processed. I also insert the initial number in the set \textit{distF}, as this will be the first one to be processed.\newline On line 5 starts the repetitive structure that stores the whole algorithm used, and it will run till it finds the path, or the set \textit{distF} is empty, meaning all possible numbers have been processed and no path was found. The algorithm extracts the first tuple from \textit{distF} and remove it. Note that because it's a set, it will sort the tuple by the first parameter, \textit{combinedCostF} in our case, which will always give us at it's first position the minimum cost to reach a new number. The condition from line 8 is used to minimize the time of the algorithm, by jumping at the next tuple if the current number is smaller than 2 and the number 1 has already been processed, so we no longer need to search for a solution in interval [1,2). \newline If we have reached the targeted number, this will be signalled by the condition on line 12, and will begin the process of memorizing the path in the stack \textit{sol}, using the map of pairs \textit{prevNum} to backtrack the previous numbers till we reach the initial one (lines 13 - 18). The first solution has the best cost, because in order to process this number, it had to be the first in the set \textit{distF} that is sorted ascending by the cost. So we exit the repetitive structure and go straight to line 36.\newline On lines 20-21 we create the square root of the number and memorize this operation's name in the pair \textit{newNum[0]}. Next we can either create the factorial of the current number if it is an integer, or create the floor of the current non integer number, and the result will be stored in pair \textit{newNum[1]}. Note that if the number is an integer, but it is greater than 1750, we can not create the factorial, because it will exceed the range used (approx. 10 $^4^9^3^2$, and 1750! is approx. 10 $^4^9^1^8$). \newline Next we see for both numbers created if they do not have a cost attributed. In affirmative case, we create the heuristic cost \textit{costH} to reach the target as being the linear distance between the \textit{newNum[i]} and \textit{target}, \textit{costG} will take the value of the cost to reach the previous number plus cost to reach the \textit{newNum[i]} number from current number, which is also the linear distance between them.\newline We insert the newly created tuple for the path in the \texit{distF}, which has as arguments the cost F = G + H, the newly created number, and the operation used to obtain to this number.
\newline Outside the repetitive structure which represents the whole algorithm, we have a condition that can tell us if there is a path that contains numbers $<$ 10$^4^9^3^2$, or if it is required some larger numbers to reach the target. In case it found a path, we write it by sequentially extracting the top of the stack \textit{sol}, and then also writing the cost for this path.

%--------------------------------------

\subsection{Data generation function}
For the generation of the input data sets I used the rand() function from the library math.h, and also a function implemented by myself, that generates a random number from a given range.\newline\newline
\textbf{Function} random(min, max)
\begin{enumerate}
    \item counter = max - min, number = 0
    \item \textbf{while} counter != 0 \textbf{do}
    \item \qquad number = number * RAND\_MAX + rand()
    \item \qquad counter = counter \: RAND\_MAX
    \item return number \% (max - min + 1) + min
\end{enumerate}
RAND\_MAX is a constant which represents the biggest value that can be generated using the function rand(), and it’s value is 32767.\newline
On line 2 I initialized counter with the length of the range and the variable in which the number will be created with 0. On line 3 is a repetitive structure that will be executed for log(RAND\_MAX) counter  times, in order to obtain a number in the range. On line 4, the \textit{number} is multiplied by RAND\_MAX and also added a new random value generated by the rand() function. On line 5 the counter is divided by the maximum value that can be taken by a number generated in rand().\newline
So, when the \textit{number} is multiplied by RAND\_MAX, the \textit{counter} is divided by RAND\_MAX, in order to get to the given range as quickly as possible.
After the repetitive structure ends, the \textit{number} created might exceed the range length, so we must do the rest of the division with the range length+1, then add the first value of the range in order to obtain a number between min and max.\newline
For the input, I created a function called generator that generates the input for a given number of tests, using the function random previously explained.\newline
\textbf{Function} generator(tests)
\begin{enumerate}
    \item \textbf{for} i = 1, tests, \textbf{execute}
    \item \qquad initial = random(1, max1)
    \item \qquad target = random(1, max2) 
    \item \qquad \textbf{write in test i} initial, target
\end{enumerate}
I used a repetitive structure in order to write in the specific file the input test, and for each test I generate the \textit{initial} and the \textit{target} numbers, which are written in the input files. I observed that for a big \textit{target} number it will rarely find a path, so I limited it to the interval [1,200] (max2 = 200). 

%--------------------------------------

\section{Application outline}
\subsection{The high level architectural overview of the application}
The architecture is, in my opinion, quite complex for this algorithm. My implementation for A* Search algorithm contains a set of tuples as it's core, and uses many other structures. Although it does not guarantee to find the shortest path(correctness is approx. 40\%) on account of the heuristic used, because it is a combination of greedy and Dijkstra, it always finds the path with the lowest cost for this heuristic, very fast, in less than 0.15s per test.  

\subsection{The specification of the input format}
The input for this algorithm is represented by only 2 numbers, that are stored in the input files in this order: initial number which must be transformed on the first line, and the target number that we must reach on the second line. 

\subsection{The specification of the output format}
In the output file is written on it's first line if the target number can be obtained by applying the operations to the initial one. In affirmative case, the next lines will each contain an operation and the number resulted by applying that operation, the last number being the target one. After the path has been written, the last line in the output file will contain the cost of the path.

\subsection{The list of all the modules in the application and their description}
The modules I have used are:
\begin{enumerate}
    \item main.cpp, that controls the generation and execution of the algorithm for all tests
    \item generator.h, generator.cpp, used for generating and storing the input data
    \item AStar.h, AStar.cpp, contains the main algorithm and the function for creating the factorial of a number
\end{enumerate}
\subsection{The list of all functions in the application}
\begin{enumerate}
    \item in module generator we have the function \textbf{random} and the function \textbf{generator}, that have already been described
    \item in module AStar is the \textbf{main algorithm} also described previously, and the function\textbf{ fact} that gets as a parameter a long double variable, creates it's factorial, and returns that value
\end{enumerate}

%--------------------------------------

\section{Results and Conclusion}
\subsection{Experiments and Results}
As it can be seen in the figure, the algorithm is time efficient, as it finds a path(if there is any) between the 2 numbers in less than 0.15s for any test.
\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=0.95]{times.png}
\caption{Execution Time}
\label{fig:times}
\end{figure}
\newline
I also manually created, using the calculator, the inputs: 3 - 5, 23 - 1904 and 167961600000000 - 1099566, and the algorithm gave the exact same paths that I used.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{calcul2.png}
\caption{Result 3 - 5}
\label{fig:calcul2}
\end{figure}
\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{calcul3.png}
\caption{Result 23 - 1904}
\label{fig:calcul3}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{calcul.png}
\caption{Result 167961600000000 - 1099566}
\label{fig:calcul}
\end{figure}
\newline

\subsection{Summary of achievements}
By making this problem, I learned how to implement A* Search algorithm, how to use heuristics to solve problems, and how to extend as much as I can the range in which a number can fluctuate(current up to 10$^4^9^3^0$) till it finds a path.
\subsection{Brief description of the most challenging achievement}
The most challenging achievement was to find a somehow good heuristic to use in my problem, in such a way that my solution will achieve a solution fast and accurate. (note that my scope was to use an heuristic to find very fast a path between the two numbers, that also has the smallest cost for the heuristic used).
\subsection{Future directions for extending the lab homework}
I hope that in the future I will be able to implement the A* algorithm with a better heuristic, in such a way that not only it will find the path very fast, but also with as few intermediary numbers as possible.

%--------------------------------------

\section{References}
\begin{enumerate}

    \item https://classroom.google.com/u/1/c/NjE5MTY5NDk3ODda/m/NjM4Njg4Njk3MDha /details
    \item https://classroom.google.com/u/1/c/NjE5MTY5NDk3ODda/m/NTM1NjU5NTE3NDda /details
    \item https://www.youtube.com/watch?v=ySN5Wnu88nE
    \item https://www.geeksforgeeks.org/a-search-algorithm/
    \item https://stackoverflow.com/questions/27501160/pass-a-reference-to-stdifstream-as-parameter
    \item https://en.wikipedia.org/wiki/Extended\_precision
\end{enumerate}
\end{document}